# QigsawBundle

./: .gitignore  README.md  build.gradle  settings.gradle
ApkMd5/: build.gradle
ApkMd5/src/main/java/com/dhy/qigsawbundle/apkmd5/: DataSizeUnit.java  MD5Util.kt
ApkMd5/src/test/java/com/dhy/qigsawbundle/apkmd5/: MD5Test.kt
Plugin/: build.gradle
Plugin/src/androidTest/java/com/dhy/qigsawbundle/plugin/: ExampleInstrumentedTest.kt
Plugin/src/main/java/com/dhy/qigsawbundle/plugin/: AutoPluginDelegate.groovy  BundleApkTask.groovy  BundleApksUtil.kt  BundleOption.java  Ext.kt  PublishOption.kt  QigsawBundleOption.groovy  QigsawBundlePlugin.groovy  SplitDetails.java  SplitInfo.java
Plugin/src/test/java/com/dhy/qigsawbundle/plugin/: ApkFileTest.kt  BundleApksUtilTest.kt  DemoPublish.java  ExampleUnitTest.kt  ExtTest.kt
app/: build.gradle
app/src/androidTest/java/com/dhy/qigsawbundle/app/: ExampleInstrumentedTest.kt  SplitDetailsMd5Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acom.dhy.qigsaw2test-t0-v1.0@1-550c51b0b4390ee5b8bfbcc2124f6bea.json
app/src/main/java/com/dhy/qigsawbundle/app/: MainActivity.kt
app/src/main/java/com/dhy/qigsawbundle/app/asm/: AsmInsertActivity.java  AsmMergeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhy/qigsawbundle/app/: ActivityClassVisitorTest.kt  ExampleUnitTest.kt  MD5Test.kt
asm/: build.gradle
asm/src/main/java/com/dhy/qigsaw/asm/: QigsawASM.kt  ResourcesInjectorAsmFactory.kt  SplitActivityWeaver.kt
asm/src/test/java/com/dhy/qigsaw/asm/: ExampleUnitTest.kt
compat/: build.gradle  consumer-rules.pro
compat/src/androidTest/java/com/dhy/compatbundle/: ExampleInstrumentedTest.kt
compat/src/main/: AndroidManifest.xml
compat/src/main/java/com/dhy/compatbundle/: BaseCompatBundle.kt  Ext.kt  ResourceInjected.java  SplitDetails.java  SplitInfo.java
compat/src/test/java/com/dhy/compatbundle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/main/java/com/qigsaw/share/: Ext.kt  SplitDetails.java  SplitHashItem.kt  SplitInfo.java
share/src/test/java/com/qigsaw/share/: ExampleUnitTest.kt  SplitDetailsMd5Test.kt
tests/: app.apks  base.apks  test-md5-master-c1.apk  test-md5-master-c4.apk  test-md5-so-c1.apk  test-md5-so-c4.apk
