apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java'
sourceSets {
    main.groovy { srcDirs += "src/main/java" }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}
compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
    classes.dependsOn compileGroovy
}

mavenPublish("com.github.DonaldDu.QigsawBundle:Plugin:$libV")
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(path: ':asm')
    implementation project(path: ':share')
    implementation project(path: ':ApkMd5')

    testImplementation "commons-codec:commons-codec:1.15"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.dom4j:dom4j:2.0.2'
    implementation 'org.codehaus.plexus:plexus-utils:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'org.json:json:20210307'
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'com.gitee.DonaldDu:apk-parser:2.6.10.3'
    implementation "com.github.DonaldDu:OpenUsage:1.1.0"
}