plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
mavenPublish("com.gitee.DonaldDu.QigsawBundle:ApkMD5:$libV")
dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}