apply plugin: 'kotlin'
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}
mavenPublish("com.github.DonaldDu.QigsawBundle:${project.name}:$libV")
dependencies {
    testImplementation 'junit:junit:4.13.2'
    api project(path: ':ApkMd5')
    api 'com.google.code.gson:gson:2.10'
}